@media (max-width: 950px) {
    header{
       .menu-logo {
           max-width: 230px !important;
           margin-left: 2rem;
           position: relative;
       }
   
     }
   
   }
   
   @media (max-width: 830px) {
       header{
        min-height: 9vh;
   
           .menu-logo {
               display: flex;
               max-width: 200px !important;
               margin-left: 2rem !important;
           }
               input{
                   display: none;
               }
   
               input + label {
                position: absolute;
                top: 3rem;
                right: 4rem;
                height: 2rem;
                width: 1.5rem; 
                z-index: 3;
                span {
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  top: 50%;
                  margin-top: -1px;
                  left: 0;
                  display: block;
                  background: black;
                  transition: .5s;
                }
                span:first-child {
                  top: 3px; 
                }
                span:last-child {
                  top: 16px; 
                }      
              }
              label:hover {
                cursor: pointer;
              }
              input:checked + label { 
                span {
                  opacity: 0;
                  top: 50%;
                }
                span:first-child {
                  opacity: 1;
                  transform: rotate(405deg);
                }
                span:last-child {
                  opacity: 1;
                  transform: rotate(-405deg);
                }
              }

              input ~ nav {
                background: var(--titanium-yellow);
                top: 0;
                left: 0;
                width: 100%;
                transition: .5s;
                transition-delay: .5s;
                overflow: hidden;
                 .cont-menu_items {
                  text-align: center;
                  position: absolute;
                  flex-direction: column;
                  margin-top: 5rem;
                  z-index: 20;
                  width: 100%;
                  padding-left: 0;

                   .cont-menu_items:hover .menuheader--tittle {
                    background: yellow;
                    transition: .5s;

                   }

                   .menuheader--tittle {
                    opacity: 1;
                    transition: .5s;
                    transition-delay: 0s;
                     .menuheader--tittle-2 {
                      text-decoration: none;
                      display: block;
                    }
                  }
                }
              }
              input:checked ~ nav { 
                height: 35rem;
                transition-delay: 0s;
                opacity: 1;
                margin-top: 6rem;
                z-index: 3;
                position: absolute;
                transition: .5s;
                 ul {
                   li {
                    opacity: 1;
                    transition-delay: .5s;
                  }
                }
              } 
           
   
       
 }

       
          /* NOSOTROS */

           
          .nosotros-pag {
            grid-template-columns: 1fr !important;
        }

        .nosotros-pag___titulo{
            text-align: center !important;
        }
        #nosotros-pag___subtitulo{
            text-align: center !important;
        }

        /* CLIENTES */

        .padre-cliente {
            width: 100%;
            height:  50vh !important;
            background:#00a7e1ff;
            margin-top: 25vh !important;
            margin-bottom: 5vh !important;
        } 

          .subpadre-cliente {
            grid-template-columns: 1fr !important;
        }

        
        .titulos-cliente {
            text-align: center !important;
            margin-bottom: 30px;
            margin-top: -30vh !important;
        
        }
        
        
        .gato-fortuna {
            max-width: 30vh !important;
            margin-top: -40vh !important;
        
        }

        .cliente-texto {
            text-align: center !important;
        }


          /* INICIO ABOUT */

           
              .about{
               grid-template-columns: 1fr;
           }
           
           .about.container{
               padding-top: 3rem;
           }
           
           .about__img--left{
               text-align: center;
           }
           
           .about___texts .up:last-clild {
               grid-row: 3 / 4;
           }
 }




   @media screen and (max-width:830px) and (orientation:landscape) {
       .cont-menu_items li{
           margin: 5px 0 0 0;
       }
   
       .cont-menu_items {
           overflow: scroll;
           height: calc(78%);
       }


}